<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es">  <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Living Colombia</title>

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="js/libs/modernizr-2.6.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans|Amaranth' rel='stylesheet' type='text/css'>
        <style>

        #content #news #video
        {
            background: url("img/sanadres-video.jpg") no-repeat;
            height: 350px;
            text-align: center;
            width: 800px;
          }

        </style>
    </head>
    <body>
        <div id="back-slide">

        <div class="container">
            <div id="content-slider">
                <div id="slider">
                    <div id="mask">
                    <ul>
                    <li id="first" class="firstanimation">
                    <a href="#">
                    <img src="img/bta/1.jpg" alt="Cougar"/>
                    </a>
                    
                    </li>

                    <li id="second" class="secondanimation">
                    <a href="#">
                    <img src="img/bta/2.jpg" alt="Lions"/>
                    </a>
                   
                    
                    </li>
                    
                    <li id="third" class="thirdanimation">
                    <a href="#">
                    <img src="img/bta/3.jpg" alt="Snowalker"/>
                    </a>
                    
                    
                    </li>
                                
                    <li id="fourth" class="fourthanimation">
                    <a href="#">
                    <img src="img/bta/4.jpg" alt="Howling"/>
                    </a>
                    </li>
                    
                    <li id="fourth" class="fourthanimation">
                    <a href="#">
                    <img src="img/bta/2.jpg" alt="Howling"/>
                    </a>
                    </li>

                   </ul>
                    </div>
                   
                </div>
            </div>
        </div>



        </div>
       <div id="top"> 
               <header>
                   <!--<h1>Living Colombia</h1>
                   <summary>Travel Agency for the Best Holidays in Colombia</summary>-->
                   <a href="index.html"> <img src="img/logo.png" alt=""></a>
               </header>

               <div id="login">

                <form action="#">
                    <input type="name" placeholder="Name" />
                    <input type="password" placeholder="Password"  />
                    <input type="submit" value="Sign In" />
                    
                </form>

                    <ul id="tool">
                        <li><a href="#">Register</a></li>
                        <li><a href="#">I forgot my password</a></li>
                    </ul>
                    

            </div>
       </div>
        <div id="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Plans</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
            </nav>

            <!--<a href="#" id="offit">Apagar Video</a>-->
            
        </div>

    	
    		<div id="booking">

                <h3>Flights</h3>
                <form action="#" validate >
                    <div id="in">
                    <input type="text" required placeholder="From" id="from">
                    </div>
                    <div id="out">
                    <input type="text" required placeholder="Where" id="where">
                    </div>
                    <div id="in">
                        <label for="date">Check In</label>
                    
                        <input type="date"/>
                    </div>

                    <div id="out">
                        <label for="date">Check Out</label>
                    
                        <input type="date"/>
                    </div><br />
                    
                    <div id="person-l">
                        <label for="adult">Adult</label>
                        <input type="number" min="0" max="20" step="1" value="2">
                    </div>
                    <div id="person-r">

                        <label for="adult">Children</label>
                        <input type="number" min="0" max="20" step="1" value="2">
                    </div>

                    <input type="submit" value="Search Flights">

                </form>
            </div>
<div id="content">
        <section id="news">
            <h2>San Andres</h2>
            <div id="video">
                <div id="play" class="icon-play">
                </div>
                
            </div>

            <p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are.</p>

            <h2>Schedule</h2>

           <article class="post">
                <h3>Day 01 - <span>San Andres Tour</span></h3>
                <figure>
                    <a href="#"> <img src="img/bogota.jpg" alt=""></a>
                </figure>
                <p>
                    You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder.
                    <div class="more">
                        <details>
                            <summary>View  More</summary>
                         You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder.
                    </details>
                </div>
                </p>
                
            </article>

            <article class="post">
                <h3>Day 02 - <span>Rokiki Island</span></h3>
                <figure>
                    <a href="#"> <img src="img/bogota.jpg" alt=""></a>
                </figure>
                <p>
                    You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder.
                     <div class="more">
                        <details>
                            <summary>View  More</summary>
                         You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder.
                    </details>
                </div>
                </p>
            </article>

            <article class="post">
                <h3>Day 03 - <span>Yoniki Island</span></h3>
                <figure>
                    <a href="#"> <img src="img/bogota.jpg" alt=""></a>
                </figure>
                <p>
                    You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder.
                     <div class="more">
                        <details>
                            <summary>View  More</summary>
                         You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder.
                    </details>
                </div>
                </p>
            </article>

            <article id="gallery">
                <h2>Places you will visit</h2>

                <figure>
                    <img class="gallery-item" src="img/bta/1.jpg" alt="">
                    <img class="gallery-item2" src="img/bta/2.jpg" alt="">
                    <img class="gallery-item3" src="img/bta/3.jpg" alt="">
                    <img class="gallery-item5" src="img/bta/3.jpg" alt="">
                    <img class="gallery-item4" src="img/bta/4.jpg" alt="">
                    <img class="gallery-item6" src="img/bta/2.jpg" alt="">
                    
                </figure>

            </article>


          <article>

            <h3>Costs</h3>
          
                      <table cellpadding="1" width="100%">
                          <tr>
                              <td width="60%" data-rel="top"><h3>Non Vacation Season</h3></td>
                              <td data-rel="top"><h3>Single</h3></td>
                              <td data-rel="top"><h3>Children</h3></td>
                          </tr>
                          <tr>
                              <td width="60%"><p>Hotel Sol Caribe San Andrés</p></td>
                              <td><p>$416 USD</p></td>
                              <td><p>$225 USD</p></td>
                          </tr>
                          <tr>
                              <td width="60%"><p>Alimentación pam</p></td>
                              <td><p>$28 USD</p></td>
                              <td><p>$28 USD</p></td>
                          </tr>
                          <tr>
                              <td width="60%"><p>St. Andres Tour</p></td>
                              <td><p>$19 USD</p></td>
                              <td><p>$19 USD</p></td>
                          </tr>
                          <tr>
                              <td width="60%"><p>Yoniky Island Visit</p></td>
                              <td><p>$11 USD</p></td>
                              <td><p>$11 USD</p></td>
                          </tr>
                          <tr>
                              <td width="60%"><p>Rokiki Island Visit</p></td>
                              <td><p>$11 USD</p></td>
                              <td><p>$11 USD</p></td>
                          </tr>
                      </table>
                      <div id="buy">
                                  <a id="plan" href="#">Buy Plan</a>
                                  <a id="tickets" href="#">Buy Plan & Tickets <span> </span></a>
          
          
                      </div>
          </article>
        </section>
        <section id="sidebar">

            <form action="#">
                <h3 >What are you looking for?</h3>
                <label class="icon-search"><input type="search" ></label>


            </form>
            <hr />
            <h3>On Sale</h3>
                <ul>
                    <li>This Plan</li>
                    <li>This Plan</li>
                    <li>This Plan</li>
                </ul>
            <hr />
            <h3>Places</h3>

            <div id="gallery">
                <a  href="#">
                    <img src="img/sanandres.jpg" alt="">
                </a>
                <a href="#">
                    <img src="img/bogota.jpg" alt="">
                </a>
                <a href="#">
                    <img src="img/cartagena.jpg" alt="">
                </a>
                <a href="#">
                    <img src="img/coffee.jpg" alt="">
                </a>

                <a class="more" href="#">More</a>

            </div>
        
        </section>

        </div>

        <footer>
            
            <h3>All Rights Reserved</h3>
            <summary>Powered By: <a href="#">DC</a></summary>
        </footer>

</div>
    <script src="js/mai.js"></script>
    <script>
    $("#play").on("click", vid1);

            var background =
            {
                background: "none"
            };

            var vidbta = function()
            {
                $("#video").css(background);
                $("#video").replaceWith("<iframe src='http://player.vimeo.com/video/4007302?portrait=0&loop=1&title=0&byline=0&autoplay=1&hd_off=1' width='800' height='400' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe");
            };

            function vid1()
            {
                
                $("#video").fadeOut(1000, vidbta);
            };


    </script>
    </body>
</html>